VITE_SUPABASE_PROJECT_ID="owshqqrmhnihfkzmxujv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93c2hxcXJtaG5paGZrem14dWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTMwMzUsImV4cCI6MjA3ODYyOTAzNX0.sAUZHsVihxK5wnXQC7psbeWaLuO9e5t3XR_T0gBX4dI"
VITE_SUPABASE_URL="https://owshqqrmhnihfkzmxujv.supabase.co"
